<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>CV Mohammad Renaldi Diponegoro</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ol {
            margin: 0 0 32px 17px;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dt.experience {
            height: 1000px;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/profile.jpeg" alt="Photo of Cthulu" id="pic" width="250" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Mohammad Renaldi Diponegoro, ST</h1>

            <p>
                Skype: <span class="tel">m.renaldi</span><br />
                Email: <a class="email" href="mailto:translatindo@gmail.com">translatindo@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                An English to Indonesian (EN>ID) full-time freelance translator with more than 15 (fifteen) solid years
                of working experience. Fields of specialization include Gaming, IT, Technical/Engineering, Marketing,
                and Chemistry.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Institut Teknologi Sepuluh Nopember, Surabaya - Indonesia</h2>
                <p><strong>Major:</strong> Chemical Engineering (Bachelor degree)<br />
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <ul>
                    <li>
                        <h4>Translation</h4>
                    </li>
                    <li>
                        <h4>Editing</h4>
                    </li>
                    <li>
                        <h4>Proofreading</h4>
                    </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Specializations</dt>
            <dd>
                <ul>
                    <li>
                        <h4>Gaming</h4>
                    </li>
                    <li>
                        <h4>IT</h4>
                    </li>
                    <li>
                        <h4>Technical/Engineering </h4>
                    </li>
                    <li>
                        <h4>Marketing</h4>
                    </li>
                    <li>
                        <h4>Chemistry</h4>
                    </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt class="experience">Project Experience</dt>
            <dd>
                <ol>
                    <li>
                        <b>EN>ID Localizations for an IT Network Hardware Company (April 2014 - present)</b> <br />
                        Localize user interface (UI), marketing/technical documents
                    </li>
                    <br>
                    <li>
                        <b>EN>ID Localizations for Various Game Companies (November 2010 - present)</b> <br />
                        Localize websites, FB/flash/mobile games, newsletters
                    </li>
                    <br>
                    <li>
                        <b>User-Assistant Dialogs for the University of Cambridge (November 2021)</b> <br />
                        Create ID dialogs of user-assistant interactions in various situations for linguistic research.
                    </li>
                    <br>
                    <li>
                        <b>EN>ID Localizations for a Social Camera App Company (October 2020 - July 2021)</b> <br />
                        Localize community guide, user interface (UI), marketing/legal/technical documents
                    </li>
                    <br>
                    <li>
                        <b>EN & ID Text Annotations for an Indonesian Travel Startup (June 2019 - August 2020)</b>
                        <br />
                        Tag and categorize inbound queries from search engine results
                    </li>
                    <br>
                    <li>
                        <b>EN>ID Localizations for Onesky.com (November 2013 - December 2019)</b> <br />
                        Translate and review clients' requests
                    </li>
                    <br>
                    <li>
                        <b>EN>ID Translations for Biro Oktroi Roosseno (November 2013 - December 2018)</b> <br />
                        Translate patent applications & drawings
                    </li>
                    <br>
                    <li>
                        <b>EN>ID Localization for a Consumer Electronic Brand (November 2013)</b> <br />
                        Localize PPC (Pay-per-Click) ads & keywords for a brand new smartphone/tablet series launch
                    </li>
                    <br>
                    <li>
                        <b>EN>ID Reviews for a Search Engine Network (February - April 2013)</b> <br />
                        Review localizations of websites, products, and services
                    </li>
                    <br>
                    <li>
                        <b>EN>ID Localization of a Chemistry Software (July 2010)</b> <br />
                        Localize a chemistry software
                    </li>
                    <br>
                    <li>
                        <b>EN>ID Translation of a Shares Purchase Agreement (April 2010)</b> <br />
                        Translate a Shares Purchase Agreement
                    </li>
                    <br>
                    <li>
                        <b>EN>ID Localization of Land.Net (May 2007)</b> <br />
                        Localize Land.net to id.Land.net
                    </li>
                </ol>
            </dd>

            <dd class="clear"></dd>

            <!-- <dt>Licenses & certifications</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>

            <dt>Volunteering</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd> -->

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

    <p style="text-align:right"><b>Last Update: 11 Februari 2022</b></p>

</body>

</html>